# vmcs

./: dependency-reduced-pom.xml  pom.xml
src/main/java/id/mcdevz/vmcs/: PlaceholderRegistration.java  RupiahCommand.java  mainactivity.java
src/main/resources/: plugin.yml
